
<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet"href="style.css">
	<title>Photos</title>
	<h1>Photo catalogue</h1>
	<text align

</head>
<body>
	<style>
        /* Style the container to align links horizontally */
        .navbar {
            text-align: center; /* Center-align the links */
            margin-bottom: 20px; /* Add some space below the links */
        }

        /* Style the links */
        .navbar a {
            display: inline-block; /* Make links sit horizontally */
            padding: 10px 20px; /* Add padding to the links for spacing */
            text-decoration: none; /* Remove underline */
            color: #333; /* Set link color */
        }
    </style>
</head>
<body>
    <!-- Navigation links -->
    <div class="navbar">
        <a href="index2.html">Home</a>
        <a href="photos.html">Photos</a>
        <a href="factors.html">Self-care Factors</a>
        <a href="table.html">Self-care Comparison</a>
        <a href="signup.html">Sign Up</a>
    </div>

    <!-- Sign Up form -->

<p><a href="importance.html">selfcare importance</a></p>


	<img src="skin1.jpeg" width=500 height=500>

	<img src="skin2.jpeg" width=500 height =500>
	
	<img src="skin3.jpeg" width=500 height =500>

	<img src="skin4.jpeg" width=500 height =500>
	

</body>
</html>